/* Global */
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica;
}

/* Header */
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 50px;
    background-color: #000000;
    box-shadow: 0 1px 8px #949494;
}

.profileHeading {
    display: inline;
}

section{
    margin-bottom: 5%;
}

article {
    margin-bottom: 5%;
}
header.profileHeading {
    background-color: wheat;
    box-shadow: 0 0 0;
}

figure{
    text-align: center;
}

#nav-title {
    margin-right: auto;
    font-size: 1.5em;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

header a {
    text-decoration: none;
    color: #555;
    transition: all 0.3s ease 0s;
}

header a:hover {
    color: #b2dfdb;
}

main {
    padding: 20px;
    display: flex;
    gap: 1.5rem;
    background-color: #ffd5b3;
  }
   
  aside {
    flex: 1;
    align-items: center;
 
  }
   
  img.featured-image{
    margin-bottom: 20px;
  }
  footer {
  
    padding: 20px;
    color: #fff;
    background-color: #000000;
  }
  h1{
    color: white;
  }
   
  h2 {
    color: #cc1212;
    margin-bottom: 20px;
  }
   
  .profileText {
    color: #cc1212;
    text-align: center;
  }
   
  article.profile.card{
    background-color: wheat;
  }

  article#tour.card{
    background-color: wheat;


  }

  article#restaurant.card{
    background-color: wheat;
  }
#content {
    flex: 5;
   
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
  }

.featured-image {
    width: 100%;
    max-height: 300px;
   
    object-fit: cover;
    object-position: center;
  }
   
  .profile img {
    width: 200px;
  }
   
  .card {
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
  }


 

  @media screen and (max-width: 1200px) {
    main {
        flex-flow: column nowrap;
    }

    main aside {
        align-self: center
    }
  }

  @media screen and (max-width: 768px) {

    main aside {
        align-self:stretch;
    }
  }


  footer * {
    font-family: "Poppins", sans-serif;
    text-align: center;
    box-sizing: border-box;
    border: none;
    outline: none;
  }
  .row {
    padding: 1em 1em;
  }
  .row.primary {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    align-items: stretch;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  h3 {
    width: 100%;
    text-align: center;
    color: white;
    font-size: 1.4em;
    white-space: nowrap;
    margin-bottom: 5px;
    padding-bottom: 10px;
    
  }
  .kakiUl {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  li:not(:first-child) {
    margin-top: 0.8em;
  }
  ul li a {
    color: #a7a7a7;
    text-decoration: none;
  }
  ul li a:hover {
    color: #2a8ded;
  }
  .about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
  }
  input,
  button {
    font-size: 1em;
    padding: 1em;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  button {
    background-color: #c7940a;
    color: #ffffff;
  }
  div.social {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
  }
  .social i {
    color: #bac6d9;
  }
  
  .copyright {
    padding: 0.3em 1em;
    background-color: #25262e;
  }
  .footer-menu{
    float: left;
      margin-top: 10px;
  }
  
  .footer-menu a{
    color: #cfd2d6;
    padding: 6px;
  
    text-decoration: none;
  }
  .footer-menu a:hover{
    color: #27bcda;
  }
  .copyright p {
    font-size: 0.9em;
    text-align: right;
  }
  @media screen and (max-width: 850px) {
    .row.primary {
      grid-template-columns: 1fr;
    }
  
  }

  div.row.copyright{
    display: flex;
    justify-content: center;
  }
 
div.row.primary{
    display: flex;
    justify-content: center;

}

th{
    padding-right:50px ;
    color:#555
}

td{
    color: #555;
}